<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" href="bootstrap-4/css/bootstrap.min.css"/>
    </head>
    <style type="text/css">
    	.login-top {
    		width: 100%;
    		height: 300px;
    	}
    	.login-middle {
    		background-color: black;
    		position: absolute;
    		left: 0;
    		right: 0;
    		/*top: 300px;
    		bottom: 200px;*/
    		height: 450px;
       		font-size: 100px;
       		clear: both;
    	}
    	.gru-login { 		
    		color: #0062c8;
    		font-weight: bold;
    		font-size: 4em;
    		position: absolute;
    		left: 40px;
    		top: 100px;
    	}
    	.share-login {
    		color: #0062c8;
    		font-weight: bold;
    		font-size: 2.5em;
    		position: absolute;
    		right: 20px;
    		top: 200px;
    	}
    	.login_hint {
    		color: yellow;
    		font-family: "Papyrus", Fantasy;
    		font-size: 30px;
    		font-weight: bold;
    		position: absolute;
    		top: 40px;
    		left: 360px;
    	}
    	.login-bottom {
    		height: 200px;
    	}
    	.blue-underline {
    		color: #0062c8;
    		font-size: 26px;
    		font-weight: bold;
    		text-decoration: underline;
    		align-self: center;
    		position: absolute;
    		top: 80px;
    		text-align: center;   		
    	}
    </style>
    <body>
    	<div class="login-top">
    		<p class="gru-login">GRUMBLR</p>
    		<p class="share-login">Share the highlights of your life</p>
    	</div>
        <div class="login-middle">
        	<p class="login_hint">Login to your GRUMBLR</p>
        </div>
        <div>
        	<p class="blue-underline">No account yet? Sign up for FREE!</p>   
        </div>
    </body>
</html>

