<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="bootstrap-4/css/bootstrap.min.css"/>
	<style type="text/css">
		p {
			margin: 0;
		}
		.global {
			width: 100%;
			margin: 0;
			padding: 0;
			border: 0;
			/*height: 1000px;*/
			position: relative;
		}
		.black {
			background-color: black;
			height: 100%;
		}
		.white {
			background-color: white;
		}

		.gru {
			position: absolute;
			top: 60px;
			left: -20px;
			color: #0062c8;
			font-weight: bold;
			font-size: 60px;
			font-family: "Calibri", Sans-serif;
		}
		.logout {
			color: #0062c8;
            font-size: 26px;
            text-decoration: underline;
            position: absolute;
            right: 50px;
            top: 150px;
		}
		.button-stream {
			background-color: yellow;
			font-weight: bold;
			font-size: 25px;
            text-decoration: underline;
            width: 170px;
            height: 100px;
            position: absolute;
            left: 0;
            /*top: 200px;*/
            text-align: center;
            word-wrap: break-word;
		}
		.button-view {
			top: 200px;
		}
		.button-back {
			top: 330px;
		}
		.form-stream {
			margin-top: 200px;
			margin-right: 30px;
			margin-left: 20px;
		}
		.share_hint {
			color: yellow;
			font-size: 30px;
			align-content: center;
		}
		.post_box {
			position: relative;
			top: 20px;
			height: 350px;
			width: 90%;
			text-align: left;
			font-size: 30px;
		}
		.button-post {
			background-color: yellow;
            color: black;
            font-weight: bold;
            font-size: 30px;
            border-radius: 10px;
            border-style: solid;
            width: 100px;
            height: 70px;
            position: absolute;
            top: 660px;
            right: 60px;
		}
		.box {
			padding: 20px;
			/*width: 90%;*/
			margin-right: 50px;
			margin-bottom: 10px;
		}
		.name {
			font-size: 20px;
			text-decoration: underline;

		}
		img {
			width: 100%;
			height: auto;
			max-height: 300px;
			max-width: 80%;
			margin-top: 10px;
		}
		.left_column {
			padding-top: 50px;
			padding-left: 60px;
		}
		.profile {
			background-color: black;
			color: yellow;
			margin-top: 70px;
			margin-left: 20px;	
			font-family: "Calibri", Sans-serif;	
			text-align: center;	
		}
		.username {
			font-size: 70px;
		}
		.firstname {
			font-size: 28px;
			/*font-weight: bold;*/
		}
	</style>
</head>
<body>
	<div class="global">
		<div class="row global">
			<div class="col-9 black">
				<div class="row global">
					<div class="col-8 global left_column">
						<div class="jumbotron box">
						  <a class="name" href="profile.html" role="button">Huihui</a>
						  <p class="lead">A perfect view of Chongqing</p>
						  <img src="huihui1.jpg">
						  <hr class="my-3">
						  <p>Aug 28, 2018 9:08 am</p>
						</div>
						<div class="jumbotron box">
						  <a class="name" href="profile.html" role="button">Huihui</a>
						  <p class="lead">#kobejerseyretirement Brilliant clutch time!</p>
						  <img src="huihui2.jpg">
						  <hr class="my-3">
						  <p>Dec 19, 2017 3:14 pm</p>
						</div>
					</div>
					<div class="col-4 global">
						<div class="jumbotron profile">
							<p class="username">Huihui 's</p>
							<p class="firstname">profile</p>
							<br>
							<p class="firstname">First Name: Yuhui</p>
							<p class="firstname">Last Name: Zhang</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-3 white">
				<p class="gru">GRUMBLR</p>
				<p class="logout">Log out</p>
				<button class="btn button-stream button-view">View My<br>Profile</button>
				<button class="btn button-stream button-back">Back to<br>stream</button>				
			</div>
		</div>
	</div>
</body>
</html>